{
  "development": {
    "username": "fbqbiubf",
    "password": "As4ngP7XM7zoLd7qdwUp7O2WHR27tbQb",
    "database": "fbqbiubf",
    "host": "satao.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "fbqbiubf",
    "password": "As4ngP7XM7zoLd7qdwUp7O2WHR27tbQb",
    "database": "fbqbiubf",
    "host": "satao.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "fbqbiubf",
    "password": "As4ngP7XM7zoLd7qdwUp7O2WHR27tbQb",
    "database": "fbqbiubf",
    "host": "satao.db.elephantsql.com",
    "dialect": "postgres"
  }
}

